CREATE TABLE Flower_Shop (id INTEGER PRIMARY KEY, item_name TEXT, Price_in_Dollers NUMERIC, Arriving_Date TEXT, Item_Sold INTEGER);
INSERT INTO Flower_Shop VALUES (1, "Red Roses", 2.99,"20/05/2023" ,42);
INSERT INTO Flower_Shop VALUES (2, "Tulips", 4.25, "22/05/2023", 33);
INSERT INTO Flower_Shop VALUES (3, "Sunflowers", .99, "15/05/2023", 12);
INSERT INTO Flower_Shop VALUES (4,"Snapdragons", 5, "22/05/2023", 39);
INSERT INTO Flower_Shop VALUES (5,"Cornflowers",1.25,"03/05/2023",47);
INSERT INTO Flower_Shop VALUES (6,"Peonies",6,"07/05/2023",25);
INSERT INTO Flower_Shop VALUES (7,"Zinnias",2.5,"11/05/2023",19);
INSERT INTO Flower_Shop VALUES (8,"Cosmos",1.75,"10/05/2023",30);
INSERT INTO Flower_Shop VALUES (9,"Irises",7,"23/05/2023",27);
INSERT INTO Flower_Shop VALUES (10,"Calla Lillies",9,"07/05/2023",17);
INSERT INTO Flower_Shop VALUES (11,"Orchid",5.75,"23/05/2023",23);
INSERT INTO Flower_Shop VALUES (12,"Carnation",4.5,"23/05/2023",14);
INSERT INTO Flower_Shop VALUES (13,"Hyacinth",6.5,"23/05/2023",16);
INSERT INTO Flower_Shop VALUES (14,"Peruvian Lily",8,"23/05/2023",50);
INSERT INTO Flower_Shop VALUES (15,"Chrysanthemum",3.75,"23/05/2023",37);
SELECT*FROM Flower_Shop ORDER BY Price_in_Dollers;
SELECT MAX(Item_Sold)FROM Flower_Shop;
SELECT SUM(Item_Sold)FROM Flower_Shop;
